<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Patch-asq</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		<link rel="stylesheet" href="css/iconfont.css" type="text/css" />
		<meta name="viewport" content="width=device-width" initial-scale="1.0" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<script src="js/jquery.min.js" type="text/javascript"></script>		
		<script src="js/script.js" type="text/javascript"></script>
	</head>
	<body>
		<header>
			<nav class="left">
				<ul>
					<li><a href="#">For Tanents</a></li>
					<li><a href="#">For Landlords</a></li>
					<li><a href="#">For Agents</a></li>
				</ul>
			</nav>
			<h1 class="center">
				<a href="#" class="thumb">
					<img src="images/logo.png" alt="#">
				</a>
			</h1>
			<nav class="right">
				<ul>
					<li><a href="#">Search Properties</a></li>
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Log in</a></li>
					<li><a href="#" class="button">Join</a></li>
				</ul>
			</nav>
		</header>

		<section id="spotlight">
			<section class="wrapper">
				<section class="content">
					<div class="overlay">
						<h1>We pay the<br/>deposit to you<br />don't have to.</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Elus fugit,dignissiomos quia magmaml Molestie nihil</p>
						<a class="button">Get your deposit</a>
					</div>
				</section>
			</section>
		</section>

		<section id="top">
			<section class="wrapper">
				<section class="head">
					<img src="images/icon.png" alt="icon" />
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Elus fugit,dignissiomos quia magmaml </p>
				</section>

				<section class="bottom">
					<div class="item">
						<div class="overlay">
							<div class="content">
								<a href="#">
									<span class="left">I'm a tanent </span>
									<span class="right"><i class="icon-arrowright anticon"></i>
									</span>
								</a>
							</div>	
						</div>
					</div>

					<div class="item two">
						<div class="overlay">
							<div class="content">
								<a href="#">
									<span class="left">i'm a landlord</span>
									<span class="right"><i class="icon-arrowright anticon"></i>
									</span>
								</a>
							</div>
						</div>
					</div>

					<div class="item three">
						<div class="overlay">
							<div class="content">
								<a href="#">
									<span class="left">i'm an agent</span>
									<span class="right"><i class="icon-arrowright anticon"></i>
									</span>
								</a>
							</div>
						</div>
					</div>
				</section>
			</section>
		</section>

		<section id="content">
			<section class="wrapper">
				<h2>How patch works for<br />eveyone involved?</h2>
				<section class="content">
					<div class="item">
						<img src="images/home.jpg" alt="home">
						<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae illum tempora </p>
					</div>

					<div class="item two">
						<img src="images/money.jpg" alt="home">
						<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae illum tempora  </p>
					</div>

					<div class="item three">
						<img src="images/pot.jpg" alt="home">
						<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae illum tempora</p>
					</div>
				</section>
			</section>
		</section>

		<section id="middle">
			<section class="wrapper">
				<section class="content">
					<img src="images/image.png" alt="image" class="left">
					<div class="right">
						<h3>Patch works with any <br />property,anywhare</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore at eaque aliquam ipsa culpa repellendus, minima impedit voluptatibus praesentium, asperiores beatae eligendi voluptatem ea ipsum a minus corporis animi architecto?</p>
						<div class="bottom">
							<img src="images/hand.png" alt="" class="left">
							<p class="right">patch pays the deposits for you. No worries there</p>
						</div>
					</div>
				</section>
			</section>
		</section>

		<section id="partners">
			<img src="images/top-image.jpg" alt="image" class="top" />
			<section class="wrapper">
				<h2>Friends in official<br />places</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim eaque nesciunt nisi. Error pariatur, explicabo repudiandae illo et inventore suscipit voluptatum? Suscipit doloremque .</p>
			</section>
		</section>
		<section id="testimonial">
			<section class="wrapper">
				<section class="content">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus neque, necessitatibus voluptatem consectetur nostrum aperiam, quae impedit accusamus architecto fuga nisi eos quibu</p>
					<img src="images/men.jpeg" alt="image">
					<span class="name">amanta smith <br />VP marketing at gov.uk</span>
				</section>
			</section>
		</section>

		<section id="help">
			<section class="wrapper">
				<section class="top">
					<h2 class="left">Lorem ipsum dolor sit<br /> amet, consectetur <br />adipisicing elit</h2>
					<p class="right">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, delectus velit, perspiciatis totam hic excepturi recusandae magnam deleniti ipsam impedit sunt, labore ullam corrupti. Voluptas possimus assumenda ipsam aut iure Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil nisi ab iusto modi nam placeat neque molestias temporibus, quae iste repellat! Repudiandae earum inventore, dolore iusto nam provident, harum alias.</p>
				</section>
				<sectio class="bottom">
					<img src="images/report.jpg" alt="image" class="hero">
				</section>
			</section>
		</section>

		<section id="support">
			<section class="wrapper">
				<section class="content">
					<h2 class="left">As seen in...</h2>
					<ul class="right">
						<li>
							<img src="images/daily-mail-online.png" alt="image">
							<h5>The Dialy Mail</h5>
						</li>
						<li>
							<img src="images/evening-standard.jpg" alt="image">
							<h5>The Dialy Mail</h5>
						</li>
						<li>
							<img src="images/forbes(1).png" alt="image">
							<h5>The Dialy Mail</h5>
						</li>
						<li>
							<img src="images/tnw.png" alt="image">
							<h5>The Dialy Mail</h5>
						</li>
						<li>
							<img src="images/mail.png" alt="image">
							<h5>The Dialy Mail</h5>
						</li>
					</ul>
				</section>
			</section>
		</section>

		<section id="info">
			<section class="wrapper">
				<section class="top">
					<h3>It's time to forget about<br />deposits.</h3>
					<a href="" class="button">Get your deposits</a>
				</section>
				<section class="bottom">
					<div class="item">
						<i class="icon-checkcircleo anticon"></i>
						<p class="right">we pay the deposits for thr tanents</p>
					</div>
					<div class="item">
						<i class="icon-checkcircleo anticon"></i>
						<p class="right">we pay the deposits for thr tanents</p>
					</div>
					<div class="item">
						<i class="icon-checkcircleo anticon"></i>
						<p class="right">we pay the deposits for thr tanents</p>
					</div>
					<div class="item">
						<i class="icon-checkcircleo anticon"></i>
						<p class="right">we pay the deposits for thr tanents</p>
					</div>
				</section>
			</section>
		</section>
		<section id="footer">
			<section class="wrapper">
				<section class="top">
					<div class="item">
						<h1><a href="#"><img src="images/logo.png"></a></h1>
						<p>Patch made of department huntingand renting easy</p>
					</div>
					<div class="item">
						<h3>Community</h3>
						<ul>
							<li><a href="#">For Tanents</a></li>
							<li><a href="#">For Landloards</a></li>
							<li><a href="#">For Agents</a></li>
							<li><a href="#">Search Properties</a></li>
							<li><a href="#">FAQ's</a></li>
						</ul>
					</div>
					<div class="item">
						<h3>About us</h3>
						<ul>
							<li><a href="">Our Story</a></li>
							<li><a href="">Meet Our Team</a></li>
							<li><a href="">Career</a></li>
						</ul>
					</div>
					<div class="item">
						<h3>Contact Us</h3>
						<p>Patch made of department huntingand renting easy
						</p>
					</div>	
					<div class="item">
						<h3>Stay Up to Date</h3>
						<p>Subscribe our weekly newsletter to recieveour weekly feed </p>
						<form>
							<input type="text" placeholder="Your E mail address" />
						</form>
					</div>
				</section>
				<section class="bottom">
					<p class="left">
					2019 &copy; All rights reserved
					</p>
				</section>
			</section>
		</section>
		<section id="promo">
			<section class="wrapper">
				<section class="container">
					<div class="content">
						<h3>Get the patch for your mobile<br />devices</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						</p>
						<div class="links">
							<a href="#" class="one"><img src="images/playstore.svg">Play Store</a>
							<a href="#"><img src="images/playstore.svg">App Store</a>
			            </div>
					</div>
				</section>
			</section>
		</section>
		
	</body>
</html>